/* PER DEFECTE */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* GRID */
html{
    height: 100%;
    width: 100%;
}

.grid > * {
    text-align: center;
}

.capçelera{
    grid-area: capçelera;
    
}

.slider-imatges{
    grid-area: slider-imatges;
}

.cos{
    grid-area: cos;

}


.barra-lateral{
    grid-area: barra-lateral;
  
}

.quien-soy{
    grid-area: quien-soy;
}



.galeria{
    grid-area: galeria;
}

.contenedor-imagenes{
    width: 95%;
}

.contacto{
    grid-area: contacto;
}

.footer{
    grid-area: footer;
}

.grid {
    display: grid;
    gap: 10px;
    min-height: 100%;
    grid-template-columns: 40% 40% auto;
    grid-template-areas:
    "capçelera                 capçelera             capçelera" 
    "slider-imatges            slider-imatges        slider-imatges" 
    "quien-soy                 cos                   barra-lateral" 
    "galeria                   galeria               galeria"
    "contacto                  contacto              contacto"
    "footer                    footer                footer"
    ;
}


/* CAPÇELERA */
header{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    height: 110px;
    background: #514094;
    padding: 0 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.nomcapçelera{
    text-transform: uppercase;
    color: white;
    font-size: 30px;
 
}

.menu a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.4s;
    padding-right: 20px;
    
}

.obrir-menu,
.tancar-menu{
    font-size: 40px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.obrir-menu{
    order:1;
}

.menu a:hover,
.obrir-menu:hover,
.tancar-menu:hover{
    color:#e6daee;
}

#check{
    display: none;
}


/* SLIDER IMATGES */

.slider-imatges{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
	width: 100%;
    height: 97%;
	overflow: hidden;
    
}

.slider-imatges ul{
	width: 300%;
	display: inline-flex;
	animation: canvi 10s infinite;

}

.slider-imatges li{
	width: 100%;
	list-style: none;

}

.slider-imatges img{
	width: 100%;


	
}

@keyframes canvi{
	0%{margin-left: 0;}
	25%{margin-left: 0;}

	35%{margin-left: -100%;}
	50%{margin-left: -100%;}

	60%{margin-left: -200%;}
	100%{margin-left: -200%;}

}

/* COS */

h2{
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: #501774;
    background-color:#e6daee;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.25);

}

p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
    font-size: 18px;
  
}

.luximg{
    margin-top: 50px;
    margin-bottom: 40px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.25);
}

.luximg:hover {filter: grayscale(100%);}

.meimg{
    margin-top: 30px;
    margin-bottom: 40px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.25);
}

.meimg:hover {filter: grayscale(100%);}

.boto{
    width: 200px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #e6daee;
    color: white;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 250px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.25);
    
}

.boto:hover{
    background-color: transparent;
    
}


h3{
    padding-top: 30px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: #501774;
    background-color:#e6daee;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.25);
}

.barra-lateral{
    padding-top: 72px;
    text-align:justify;
}
   
/*GALERIA IMATGES*/

.galeria{
    font-family: 'open sans';
}

.galeria h1{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}

.linea{
    border-top: 5px solid #e4b5ff3a;
    margin-bottom: 40px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.25);
}

.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
    padding-bottom: 50px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(68, 68, 68, 0.781) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

/*PEU DE PÀGINA*/

.contacto{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.25);
    background-color:#b69ec6;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}

h4{
    padding-top: 30px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;

}

.foot{
    text-align: center;  
    font-size: 15px;
}

.googlemap{
    margin-top: 50px;
    width: 100%;
    height: 300px;
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.25);

}


/* RESPONSIVIDAD */


@media(max-width: 1024px){ /*TAB*/

    .grid{
        display: grid;
        gap: 10px;
        min-height: 100%;
        grid-template-columns: 100%;
        grid-template-areas: 
        
        "capçelera                 capçelera             capçelera" 
        "slider-imatges            slider-imatges        slider-imatges" 
        "quien-soy                 quien-soy             quien-soy"
        "cos                       cos                   cos" 
        "barra-lateral             barra-lateral         barra-lateral"
        "galeria                   galeria               galeria"
        "contacto                  contacto              contacto"
        "footer                    footer                footer";

}

.contenedor-imagenes{
    width: 90%;
}
.contenedor-imagenes .imagen{
    width: 48%;
}

.column2, .column3{
        margin-top: 30px;
    }

}

.boto{
    margin-left: 280px;
  
    
}

.quien-soy{
    margin-bottom: 50px;
}

.barra-lateral{
    margin-bottom: 50px;
}


@media(max-width: 767px){ /*MOB*/
    .grid{
        display: grid;
        gap: 10px;
        min-height: 100%;
        grid-template-columns: 100%;
        grid-template-areas: 
        "capçelera                 capçelera             capçelera" 
        "slider-imatges            slider-imatges        slider-imatges" 
        "quien-soy                 quien-soy             quien-soy"
        "cos                       cos                   cos" 
        "barra-lateral             barra-lateral         barra-lateral"
        "galeria                   galeria               galeria"
        "contacto                  contacto              contacto"
        "footer                    footer                footer";

}

.contenedor-imagenes{
    width: 98%;
}
.contenedor-imagenes .imagen{
    width: 80%;
}

    /* CAPÇELERA */
    .obrir-menu,
    .tancar-menu{
        display: block;
    }

    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #b69ec6;
        right: -100%;
        top:  0;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
        
    }

    .menu a{
        display: block;
        padding: 20px;
    }

    .tancar-menu{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    
    #check:checked ~ .menu{
        right: 0;
    }

    .nomcapçelera{
        font-size: 25px;
    }

    .boto{
        margin-left: 140px;
      
        
    }
}